dept.addDept=INSERT INTO sample_school_depts \
			(dept_no, dept_name) \
			VALUES \
			(sample_school_dept_seq.NEXTVAL, ?)

dept.updateDept=UPDATE sample_school_depts \
				SET dept_name = ? \
				WHERE dept_no = ?
				
dept.removeDept=DELETE FROM sample_school_depts \
				WHERE dept_no = ?

dept.getDeptByNo=SELECT dept_no, dept_name \
				 FROM sample_school_depts \
				 WHERE dept_no = ?

dept.getDeptByName=SELECT dept_no, dept_name \
				 FROM sample_school_depts \
				 WHERE dept_name = ?

dept.getAllDepts=SELECT dept_no, dept_name \
				 FROM sample_school_depts \
				 ORDER BY dept_no
				 
				 
subject.addSubject=INSERT INTO sample_school_subjects \
				(subject_no, subject_title, dept_no, subject_registered_date) \
					VALUES \
				(sample_school_subjects_seq.NEXTVAL, ?, ?, SYSDATE)

subject.getSubjectByNo=SELECT subject_no, subject_title, dept_no, subject_registered_date \
					   FROM sample_school_subjects \
					   WHERE subject_no = ?

subject.getAllSubjects=SELECT subject_no, subject_title, dept_no, subject_registered_date \
					   FROM sample_school_subjects \
					   ORDER BY subject_no
					   
					   
course.addCourse=INSERT INTO sample_school_courses \
				(course_no, course_title, dept_no, subject_no, prof_no, course_student_count, course_registerable, course_registered_date) \
				VALUES \
				(sample_school_courses_seq.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, SYSDATE)
				
course.getCourseByNo=SELECT course_no, course_title, dept_no, subject_no, prof_no, course_student_count, course_registerable, course_registered_date \
					 FROM sample_school_courses \
					 WHERE course_no =?
					 
course.getAllCourses=SELECT course_no, course_title, dept_no, subject_no, prof_no, course_student_count, course_registerable, course_registered_date \
					 FROM sample_school_courses