dept.addDept=INSERT INTO sample_school_depts \
			(dept_no, dept_name) \
			VALUES \
			(sample_school_dept_seq.NEXTVAL, ?)

dept.updateDept=UPDATE sample_school_depts \
				SET dept_name = ? \
				WHERE dept_no = ?
				
dept.removeDept=DELETE FROM sample_school_depts \
				WHERE dept_no = ?

dept.getDeptByNo=SELECT dept_no, dept_name \
				 FROM sample_school_depts \
				 WHERE dept_no = ?

dept.getDeptByName=SELECT dept_no, dept_name \
				 FROM sample_school_depts \
				 WHERE dept_name = ?

dept.getAllDepts=SELECT dept_no, dept_name \
				 FROM sample_school_depts \
				 ORDER BY dept_no
				 
				 
prof.addProf=INSERT INTO sample_school_profs \
			(prof_no, prof_name, prof_position, dept_no, prof_registered_date) \
			VALUES \
			(sample_school_prof_seq.NEXTVAL, ?, ?, ?, SYSDATE)				 

prof.updateProf=UPDATE sample_school_prof \
				SET  \
					prof_name = ? \
					, prof_position = ? \
					, dept_no = ? \
				WHERE prof_no = ?

prof.removeProf=DELETE FROM sample_school_profs \
				WHERE prof_no = ?

prof.getProfByNo=SELECT prof_no, prof_name, prof_position, dept_no, prof_registered_date \
				 FROM sample_school_profs \
				 WHERE prof_no = ?

prof.getAllProfs=SELECT prof_no, prof_name, prof_position, dept_no, prof_registered_date \
				 FROM sample_school_profs 				 
				 
				 
student.addStudent=INSERT INTO sample_school_students \
			(student_no, student_name, student_year, dept_no, student_registered_date) \
			VALUES \
			(sample_school_students_seq.NEXTVAL, ?, ?, ?, SYSDATE)	

student.updateStudent=UPDATE sample_school_students \
					  SET \
						student_name = ? \
						, student_year = ? \
						, dept_no = ? \
					  WHERE student_no = ?

student.removeStudent=DELETE FROM sample_school_students \
					  WHERE student_no = ?

student.getStudentByNo=SELECT student_no, student_name, student_year, dept_no, student_registered_date \
					   FROM sample_school_students \
					   WHERE student_no = ?

student.getAllStudents=SELECT student_no, student_name, student_year, dept_no, student_registered_date \
					   FROM sample_school_students

				 
subject.addSubject=INSERT INTO sample_school_subjects \
				(subject_no, subject_title, dept_no, subject_registered_date) \
					VALUES \
				(sample_school_subjects_seq.NEXTVAL, ?, ?, SYSDATE)

subject.updateSubject=UPDATE sample_school_subjects \
					  SET \
					  	subject_title = ? \
					  	, dept_no = ? \
					  WHERE subject_no = ?

subject.removeSubject=DELETE FROM sample_school_subjects \
					  WHERE subject_no = ?

subject.getSubjectByNo=SELECT subject_no, subject_title, dept_no, subject_registered_date \
					   FROM sample_school_subjects \
					   WHERE subject_no = ?

subject.getAllSubjects=SELECT subject_no, subject_title, dept_no, subject_registered_date \
					   FROM sample_school_subjects \
					   ORDER BY subject_no
					   
					   
course.addCourse=INSERT INTO sample_school_courses \
				(course_no, course_title, dept_no, subject_no, prof_no, course_student_count, course_registerable, course_registered_date) \
				VALUES \
				(sample_school_courses_seq.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, SYSDATE)
				
course.updateCourse=UPDATE sample_school_courses \
					SET \
						course_title = ? \
						, dept_no = ? \
						, subject_no = ? \
						, prof_no = ? \
						, course_student_count = ? \
						, course_registerable = ? \
					WHERE course_no = ?

course.removeCourse=DELETE FROM sample_school_courses \
					WHERE course_no = ?

course.getCourseByNo=SELECT course_no, course_title, dept_no, subject_no, prof_no, course_student_count, course_registerable, course_registered_date \
					 FROM sample_school_courses \
					 WHERE course_no = ?
	
course.getCoursesByDeptNo=SELECT course_no, course_title, dept_no, subject_no, prof_no, course_student_count, course_registerable, course_registered_date \
					 FROM sample_school_courses \
					 WHERE dept_no = ?
					 					 
course.getAllCourses=SELECT course_no, course_title, dept_no, subject_no, prof_no, course_student_count, course_registerable, course_registered_date \
					 FROM sample_school_courses
					 
reg.addReg=INSERT INTO sample_school_regs \
		   (reg_no, course_no, student_no, reg_canceled, reg_completed, reg_grade, reg_registered_date) \
			VALUES \
		   (sample_school_reg_seq.NEXTVAL, ?, ?, DEFAULT, DEFAULT, NULL, SYSDATE)
		   
reg.updateReg=UPDATE sample_school_regs \
			  SET \
			  	course_no = ? \
			  	, student_no = ? \
			  	, reg_canceled = ? \
			  	, reg_completed = ? \
			  	, reg_grade = ? \
			  WHERE reg_no = ?		   
		   
reg.removeReg=DELETE FROM sample_school_regs \
			  WHERE reg_no = ?

reg.getRegByNo=SELECT reg_no, course_no, student_no, reg_canceled, reg_completed, reg_grade, reg_registered_date \
			   FROM sample_school_regs \
			   WHERE reg_no = ?

reg.getMyRegs=SELECT reg_no, course_no, student_no, reg_canceled, reg_completed, reg_grade, reg_registered_date \
			   FROM sample_school_regs \
			   WHERE student_no = ?
			   
reg.getAllRegs=SELECT reg_no, course_no, student_no, reg_canceled, reg_completed, reg_grade, reg_registered_date \
			   FROM sample_school_regs