dept.addDept=INSERT INTO sample_school_depts \
			(dept_no, dept_name) \
			VALUES \
			(sample_school_dept_seq.NEXTVAL, ?)

dept.updateDept=UPDATE sample_school_depts \
				SET dept_name = ? \
				WHERE dept_no = ?
				
dept.removeDept=DELETE FROM sample_school_depts \
				WHERE dept_no = ?

dept.getDeptByNo=SELECT dept_no, dept_name \
				 FROM sample_school_depts \
				 WHERE dept_no = ?

dept.getDeptByName=SELECT dept_no, dept_name \
				 FROM sample_school_depts \
				 WHERE dept_name = ?

dept.getAllDepts=SELECT dept_no, dept_name \
				 FROM sample_school_depts