book.updateBook=UPDATE sample_books \
				SET book_title = ? \
					, book_writer = ? \
					, book_genre = ? \
					, book_publisher = ? \
					, book_price = ? \
					, book_discount_price = ? \
					, book_stock = ? \
					, book_registered_date = SYSDATE \
				WHERE book_no = ?


user.addUser=INSERT INTO sample_book_users \
				(user_id, user_password, user_name, user_email) \
			 VALUES \
				(?, ?, ?, ?)
	
user.getUserById=SELECT * \
				 FROM sample_book_users \
				 WHERE user_id = ? 

user.updateUser=UPDATE sample_book_users \
				SET \
					user_password = ?, \
					user_email = ?, \
					user_point = ? \
				WHERE user_id = ?
				
order.addOrder=INSERT INTO sample_book_orders \
					(order_no, user_id, book_no, order_price, order_amount) \
			   VALUES \
					(sample_order_seq.NEXTVAL, ?, ?, ?, ?) 
					
order.getOrdersByUserId=SELECT O.order_no \
						, U.user_name \
						, U.user_id \
						, B.book_no \
						, B.book_title \
						, B.book_price \
						, O.order_price \
						, O.order_amount \
						, O.order_registered_date \
				   FROM sample_book_orders O, sample_book_users U, sample_books B \
				   WHERE O.user_id = U.user_id \
				   AND O.book_no = B.book_no \
				   AND O.user_id = ? \
				   ORDER BY order_no ASC 
				   
order.getOrderByNo=SELECT O.order_no \
						, U.user_name \
						, U.user_id \
						, B.book_no \
						, B.book_title \
						, B.book_price \
						, O.order_price \
						, O.order_amount \
						, O.order_registered_date \
				   FROM sample_book_orders O, sample_book_users U, sample_books B \
				   WHERE O.user_id = U.user_id \
				   AND O.book_no = B.book_no \
				   AND O.order_no = ?
 