book.updateBook=UPDATE sample_books \
				SET book_title = ? \
					, book_writer = ? \
					, book_genre = ? \
					, book_publisher = ? \
					, book_price = ? \
					, book_discount_price = ? \
					, book_stock = ? \
					, book_registered_date = SYSDATE \
					, book_likes = ? \
					, book_point = (SELECT TRUNC(AVG(review_point),1) \
			                        FROM sample_book_reviews \
			                        WHERE book_no = ?) \
				WHERE book_no = ?

user.addUser=INSERT INTO sample_book_users \
				(user_id, user_password, user_name, user_email) \
			 VALUES \
				(?, ?, ?, ?)
	
user.getUserById=SELECT * \
				 FROM sample_book_users \
				 WHERE user_id = ? 

user.updateUser=UPDATE sample_book_users \
				SET \
					user_password = ?, \
					user_email = ?, \
					user_point = ? \
				WHERE user_id = ?
				
order.addOrder=INSERT INTO sample_book_orders \
					(order_no, user_id, book_no, order_price, order_amount) \
			   VALUES \
					(sample_order_seq.NEXTVAL, ?, ?, ?, ?) 
					
order.getOrdersByUserId=SELECT O.order_no \
						, U.user_id \
						, U.user_password \
						, U.user_name \
						, U.user_email \
						, U.user_point \
						, U.user_registered_date \
						, B.book_no \
						, B.book_title \
						, B.book_writer \
						, B.book_genre \
						, B.book_publisher \
						, B.book_price \
						, B.book_discount_price \
						, B.book_stock \
						, B.book_registered_date \
						, O.order_price \
						, O.order_amount \
						, O.order_registered_date \
				   FROM sample_book_orders O, sample_book_users U, sample_books B \
				   WHERE O.user_id = U.user_id \
				   AND O.book_no = B.book_no \
				   AND O.user_id = ? \
				   ORDER BY order_no ASC 
				   
order.getOrderByNo=SELECT O.order_no \
						, U.user_id \
						, U.user_password \
						, U.user_name \
						, U.user_email \
						, U.user_point \
						, U.user_registered_date \
						, B.book_no \
						, B.book_title \
						, B.book_writer \
						, B.book_genre \
						, B.book_publisher \
						, B.book_price \
						, B.book_discount_price \
						, B.book_stock \
						, B.book_registered_date \
						, O.order_price \
						, O.order_amount \
						, O.order_registered_date \
				   FROM sample_book_orders O, sample_book_users U, sample_books B \
				   WHERE O.user_id = U.user_id \
				   AND O.book_no = B.book_no \
				   AND O.order_no = ? 
 
 question.addQuestion=INSERT INTO sample_book_questions \
 						(question_no, question_title, user_id, question_content, question_view_count, question_registered_date, question_status, question_type) \
 					  VALUES \
 					  	(sample_question_seq.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, ?)
 
 question.getAllQuestions=SELECT question_no \
 								 , question_title \
 								 , user_id \
 								 , question_content \
 								 , question_view_count \
 								 , question_registered_date \
 								 , question_status \
 								 , question_type \
 						  FROM sample_book_questions \
 						  ORDER BY question_no
 
 question.getQuestionByNo=SELECT question_no \
 								 , question_title \
 								 , user_id \
 								 , question_content \
 								 , question_view_count \
 								 , question_registered_date \
 								 , question_status \
 								 , question_type \
 						  FROM sample_book_questions \
 						  WHERE question_no = ?
 
 question.updateQuestion=UPDATE sample_book_questions \
				SET \
					question_view_count = ?, \
					question_status = ? \
				WHERE question_no = ?
 
 question.removeQuestion=DELETE FROM sample_book_questions \
 						 WHERE question_no = ?
 
 answer.addAnswer=INSERT INTO sample_book_answers \
 					(answer_no, answer_content, answer_registered_date, question_no) \
 				  VALUES \
 				  	(sample_answer_seq.NEXTVAL, ?, SYSDATE, ?)
 
 answer.getAnswer=SELECT answer_no \
 						 , answer_content \
 						 , answer_registered_date \
 						 , question_no \
 				  FROM sample_book_answers \
 				  WHERE question_no = ?
 				  
answer.removeAnswer=DELETE FROM sample_book_answers \
 						 WHERE question_no = ?
 
like.addLike=INSERT INTO sample_book_likes \
				(book_no, user_id) \
			VALUES \
				(?, ?)
 
like.getMyLikes=SELECT book_no, user_id \
				FROM sample_book_likes \
				WHERE user_id = ?
				
like.removeLike=DELETE FROM sample_book_likes \
				WHERE (book_no = ? \
				AND user_id = ?)

like.getAllLikes=SELECT book_no, user_id \
				 FROM sample_book_likes
				 
review.addReview=INSERT INTO sample_book_reviews \
					(review_no, review_content, review_point, review_registered_date, book_no, user_id) \
				 VALUES \
				 	(sample_review_seq.NEXTVAL, ?, ?, SYSDATE, ?, ?)

review.getMyReviews=SELECT review_no \
						, review_content \
						, review_point \
						, review_registered_date \
						, book_no \
						, user_id \
					FROM sample_book_reviews \
					WHERE user_id = ?

review.getAllReviews=

review.updateReview=

review.removeReview=